#url:jdbc:mysql://39.107.253.198:3306/ims?useUnicode=true&characterEncoding=UTF-8
#url:jdbc:mysql://152.136.89.58:3306/ims-all?useUnicode=true&characterEncoding=UTF-8
url:jdbc:mysql://cdb-0uay4vms.bj.tencentcdb.com:10141/ims-cz?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

password:mowenfeng415

driverClassName:com.mysql.jdbc.Driver
username:root
#password:321
#password:mwf415
filters:stat  
maxActive:20
initialSize:3  
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery: SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
#\u76d1\u63a7 http://ip:port/projectName/druid/index.html
